<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1536453530" file="C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table\fingerprinter.prj" location="C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table" name="fingerprinter" preferred-package-location="C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table\fingerprinter\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>fingerprinter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\fingerprinter\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\fingerprinter\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\fingerprinter\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\fingerprinter\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\fingerprinter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 fingerprinter -? 
	 fingerprinter type directory table 
 Input Arguments 
	 -?  print help on how to use the application 
	 type directory table  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\fingerprinter.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\lame.exe</file>
      <file>${PROJECT_ROOT}\lame_enc.dll</file>
      <file>${PROJECT_ROOT}\mp3info.exe</file>
      <file>${PROJECT_ROOT}\mpg123.exe</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\add_tracks.m</file>
      <file>${PROJECT_ROOT}\append_to_hash_table.m</file>
      <file>${PROJECT_ROOT}\build_hash_table.m</file>
      <file>${PROJECT_ROOT}\clear_hashtable.m</file>
      <file>${PROJECT_ROOT}\find_landmarks.m</file>
      <file>${PROJECT_ROOT}\get_hash_hits.m</file>
      <file>${PROJECT_ROOT}\hash2landmark.m</file>
      <file>${PROJECT_ROOT}\landmark2hash.m</file>
      <file>${PROJECT_ROOT}\locate_in_hash_table.m</file>
      <file>${PROJECT_ROOT}\match_query.m</file>
      <file>${PROJECT_ROOT}\mp3read.m</file>
      <file>${PROJECT_ROOT}\save_hashes.m</file>
      <file>${PROJECT_ROOT}\xptfrm_ls.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\fingerprinter\for_testing" name="readme.txt" optional="true">C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table\fingerprinter\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\fingerprinter\for_testing" name="fingerprinter.exe" optional="false">C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table\fingerprinter\for_testing\fingerprinter.exe</file>
      <file location="${PROJECT_ROOT}\fingerprinter\for_testing" name="splash.png" optional="false">C:\Users\Eugene\Downloads\01-generate-hash-table (1)\01-generate-hash-table\fingerprinter\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>